# odisp

./: .cvsignore  .gitignore  .project  BUGS  Doxyfile  Makefile  UPDATING  build.xml  classes.cfg  odisp-log.ptn  run.sh
docs/: .cvsignore  Makefile  model.tex  odisp-style.tex  todo.tex
docs/licenses/: LICENSE
docs/models/: ODISP.oob  ODISP.oom
docs/www/: index.html
src/org/valabs/odisp/: Launcher.java  SessionManager.java  SessionQueue.java  StandartMessage.java  package.html
src/org/valabs/odisp/common/: CallbackODObject.java  ConfigurationManager.java  Dispatcher.java  ExceptionHandler.java  Message.java  MessageHandler.java  ODObject.java  ObjectManager.java  PollingODObject.java  ProxyResource.java  Resource.java  ResourceManager.java  SecurityManager.java  StandartODObject.java  WeakDependency.java  package.html
src/org/valabs/odisp/standart/: ConfigurationManager.java  DefferedMessages.java  Dispatcher.java  DispatcherHandler.java  DispatcherSnapshot.java  ObjectEntry.java  ObjectManager.java  ReloadableClassLoader.java  ResourceEntry.java  ResourceManager.java  SecureDispatcher.java  SendRecord.java  Sender.java
src/org/valabs/stdmsg/: .cvsignore  .gitignore  BugSignalMessage.tpl  COWStandardMessage.java  CopyrightGetMessage.tpl  MDNSAdvertiseServiceMessage.tpl  MDNSListServicesMessage.tpl  MDNSListServicesReplyMessage.tpl  MDNSRegisterTypeNotifyMessage.tpl  MDNSTypeNotifyMessage.tpl  ModuleAboutMessage.tpl  ModuleAboutReplyMessage.tpl  ModuleStatusMessage.tpl  ModuleStatusReplyMessage.tpl  ODAcquireMessage.java  ODAcquireMessage.tpl  ODAddProviderMessage.java  ODAddProviderMessage.tpl  ODCleanupMessage.java  ODCleanupMessage.tpl  ODGetProvidingMessage.java  ODGetProvidingMessage.tpl  ODGetProvidingReplyMessage.java  ODObjectLoadedMessage.java  ODObjectLoadedMessage.tpl  ODReleaseMessage.java  ODRemoveDepMessage.java  ODRemoveDepMessage.tpl  ODRemoveProviderMessage.java  ODRemoveProviderMessage.tpl  ODResourceAcquiredMessage.java  ODShutdownMessage.java  ODShutdownMessage.tpl  ReplyTimeoutMessage.tpl  StandartMessage.java  TranslatorGetTranslationMessage.tpl  TranslatorGetTranslationReplyMessage.tpl  package.html
src/org/valabs/stdmsg/corba/: .cvsignore  CorbaAddServiceMessage.tpl
src/org/valabs/stdmsg/updater/: .cvsignore  .gitignore  UpdaterFireUpdateMessage.tpl
src/org/valabs/stdmsg/webcon/: .gitignore  WCAddServletMessage.java  WCAddServletMessage.tpl  WCListServletsMessage.java  WCListServletsMessage.tpl  WCListServletsReplyMessage.java  WCRemoveServletMessage.java  WCRemoveServletMessage.tpl
src/org/valabs/stdobj/: package.html
src/org/valabs/stdobj/bugtrack/: AbstractBugWriter.java  BugTrack.java  BugWriter.java  BugWriter_Plain.java  SystemSnapshot.java
src/org/valabs/stdobj/console/: ConsoleObject.java  ConsoleReader.java  WCConsoleObject.java  package.html
src/org/valabs/stdobj/copyright/: Copyright.java
src/org/valabs/stdobj/corba/: CorbaManager.java
src/org/valabs/stdobj/corba/test/: .cvsignore  CorbaManagerTest.java  HelloWorld.idl  HelloWorldClient.java  HelloWorldImpl.java
src/org/valabs/stdobj/echo/: EchoObject.java  package.html
src/org/valabs/stdobj/filelog/: FileLog.java  package.html
src/org/valabs/stdobj/gui/: TestGUI.java
src/org/valabs/stdobj/guiconsole/: GUIConsole.java  package.html
src/org/valabs/stdobj/mdns/: MDNS.java
src/org/valabs/stdobj/nullauth/: NullAuth.java
src/org/valabs/stdobj/racer/: Racer.java
src/org/valabs/stdobj/simpleconfig/: SimpleConfig.java  package.html
src/org/valabs/stdobj/translator/: Translator.java  TranslatorServer.java  package.html
src/org/valabs/stdobj/updater/: Updater.java
src/org/valabs/stdobj/webcon/: SampleServlet.java  Serve.java  ServeConfig.java  ServeConnection.java  ServeOutputStream.java  ServeUtils.java  TestServlet.java  WebCon.java  WildcardDictionary.java
src/org/valabs/stdobj/webcon/servlet/: GenericServlet.java  Servlet.java  ServletConfig.java  ServletContext.java  ServletException.java  ServletInputStream.java  ServletOutputStream.java  ServletRequest.java  ServletResponse.java  SingleThreadModel.java  UnavailableException.java
src/org/valabs/stdobj/webcon/servlet/http/: ChunkedInputStream.java  ChunkedOutputStream.java  Cookie.java  HttpServlet.java  HttpServletRequest.java  HttpServletResponse.java  HttpSession.java  HttpSessionContext.java
src/test/org/valabs/odisp/: AllTests.java  DispatcherFake.java  TestEchoObject.java  TestSessionManager.java
src5/org/valabs/odisp/common/: ODISPMessageHandler.java  StandartODObject5.java
src5/org/valabs/odisp/standart5/: ConfigurationManager5.java  DefferedMessages.java  Dispatcher.java  DispatcherHandler5.java  DispatcherSnapshot.java  ObjectEntry.java  ObjectManager5.java  ResourceEntry.java  ResourceManager5.java  SecureDispatcher.java
src5/org/valabs/stdobj/echo/: Echo5.java
