<!-- $Id: build.xml,v 1.15 2004/09/02 18:42:13 valeks Exp $ mode: -*- --><!-- xsl -*- -->
<project name="odisp" default="all" basedir=".">
    <taskdef resource="checkstyletask.properties"
           classpath="/usr/local/share/java/classes/checkstyle.jar"/>
	       
    <!-- Environment setup targets and options -->
    <target name="build-dir-setup">
	<mkdir dir="build"/>
    </target>
    <target name="pre-doc-create-doc-dir">
	<mkdir dir="docs"/>
    </target>
    
    <target name="pre-doc" depends="pre-doc-create-doc-dir"/>
    
    <target name="release-dir-setup">
	<mkdir dir="release"/>
    </target>
    <!-- Maintance tasks: clean, log, style, doc -->
    <target name="clean" depends="messages-clean-generated">
	<delete dir="build"/>
	<delete dir="docs/javadoc"/>
        <exec executable="make" dir="docs">
             <arg line="distclean"/>
        </exec>
    </target>

    <target name="doc-log" depends="pre-doc">
	<cvschangelog destfile="docs/ChangeLog.xml"/>
	<style in="docs/ChangeLog.xml" 
               out="docs/ChangeLog.html"
               style="tools/changelog.xsl">
          <param name="title" expression="ODISP ChangeLog"/>
          <param name="module" expression="odisp"/>
          <param name="cvsweb" expression="http://cvs.novel.local/cgi-bin/viewcvs.cgi/"/>
        </style>
	<delete file="docs/ChangeLog.xml"/>
    </target>

    <target name="doc-style" depends="pre-doc">
      <checkstyle config="docs/sun_checks.xml" failOnViolation="no">
        <fileset dir="messages" includes="**/*.java"/>
        <fileset dir="odisp" includes="**/*.java"/>
        <fileset dir="server" includes="**/*.java"/>
        <fileset dir="client" includes="**/*.java"/>        
        <formatter type="plain" toFile="docs/checkstyle_errors.txt"/>
      </checkstyle>
      <exec executable="cat">
        <arg line="docs/checkstyle_errors.txt"/>
      </exec>
    </target>

    <!-- Javadoc and general documentation targets -->
    <target name="doc-javadoc" depends="pre-doc, messages-rebuild-from-tpls">
	<javadoc
            destdir="docs/javadoc"
            encoding="koi8-r"
            author="yes"
            version="yes"
            verbose="no"
            source="1.4"
            classpath="lib/xlang-parser.jar">
	    <tag name="fixme." description="Must FIX:" enabled="yes" scope="all"/>
	    <tag name="todo." description="To do:" enabled="yes" scope="all"/>	    
	    <tag name="xxx." description="Urgent!:" enabled="yes" scope="all"/>	    
	    <packageset dir="odisp" defaultexcludes="yes"/>
            <link offline="false" href="${jdk-doc-path}"/>
	</javadoc>
    </target>
    
    <target name="doc-doxygen" depends="pre-doc">
        <exec executable="doxygen">
          <arg line="Doxyfile"/>
        </exec>
    </target>
    
    <target name="doc" depends="doc-javadoc, doc-doxygen"/>
    
    <target name="doc-general">
	<exec executable="make" dir="docs">
	    <arg line="all"/>
        </exec>	
    </target>

    <!-- General building and releasing tags: all, world, release*, nightly -->
    <target name="all" depends="odisp"/>
    <target name="world" depends="clean, all, doc, doc-general"/>
    
    <!-- Generate ODISP message classes off templates. -->
    <target name="messages-rebuild-from-tpls">
        <echo>Generating templates list...</echo>
        <exec executable="find" output=".tpllist">
	    <arg line="."/>
	    <arg line="-name *tpl"/>
	</exec>
	<echo>Getting ready to process...</echo>
	<exec executable="sed">
	    <arg line="-e 's/^\(.*\)\.tpl$/awk -f tools\/genmessage.awk \1.tpl > \1.java/'"/>
	    <arg line="-i."/>
	    <arg line=".tpllist"/>
	</exec>
	<echo>Expanding templates...</echo>
	<exec executable="sh">
	    <arg line=".tpllist"/>
	</exec>
	<echo>Removing temporary files.</echo>
	<delete file=".tpllist"/>
	<delete file=".tpllist."/>
    </target>

    <!-- Remove messages that were generated off TPLs. -->
    <target name="messages-clean-generated">
        <echo>Generating templates list...</echo>
        <exec executable="find" output=".tpllist">
	    <arg line="."/>
	    <arg line="-name *tpl"/>
	</exec>
	<echo>Getting ready to process...</echo>
	<exec executable="sed">
	    <arg line="-e 's/^\(.*\)\.tpl$/rm -f  \1.java/'"/>
	    <arg line="-i."/>
	    <arg line=".tpllist"/>
	</exec>
	<echo>Expanding templates...</echo>
	<exec executable="sh">
	    <arg line=".tpllist"/>
	</exec>
	<echo>Removing temporary files.</echo>
	<delete file=".tpllist"/>
	<delete file=".tpllist."/>
    </target>

    <!-- Object Dispatcher -->
    <target name="odisp" depends="build-dir-setup, messages-rebuild-from-tpls">
	<javac
	    srcdir="src" 
	    destdir="build" 
	    debug="yes"
	    deprecation="yes"
	    source="1.4"
	    failonerror="${fail-on-error}"
	    >
          <classpath>
            <pathelement location="lib/xlang-parser.jar"/>
          </classpath>
        </javac>
    </target>
    <target name="odisp-jar" depends="release-dir-setup, odisp">
	<jar destfile="release/odisp.jar" basedir="build" includes="org/**">
                <manifest>
                        <attribute name="Built-By" value="${user.name}"/>
                        <attribute name="Main-Class" value="org.valabs.odisp.standart.Dispatcher"/>
                </manifest>
        </jar>
    </target>
</project>
